---
layout: null
section-type: bio
title: Brief-Bio
---

### Brief Bio
I received my and masters degree from Indian Statistical Institute (ISI) in 2013 and batchelors degree from Kalyani Govt. Engineering College in 2011, both in computer science. At ISI, I defended my masters thesis in graph theory under the supervision of Prof. Bhargab Bhattacharyya and Prof. Sandip Das. Before joining Stony Brook, I had spent some time at National University of Singapore as a researcher. I also worked as a research fellow at Indian Institute of Technology, Kharagpur. During a brief period I was a visiting researcher at Indian Statistical Institute, at the same time I served as a guest lecturer at computer science department, Vivekananda University. I had the great fortune to briefly work with Swami Sarvottamanandaji, fondly known as Sreesh Maharaj. 

During those days, I somehow acquired an *erdos number* of [3](http://www.ams.org/mathscinet/collaborationDistance.html), which I am still extremly proud of.

#### Resume
[[one page]](https://docs.google.com/viewer?url=https://raw.githubusercontent.com/hiraksarkar/hiraksarkar.github.io/master/data/one_page3.pdf) , [[Multi-Page]](https://docs.google.com/viewer?url=https://raw.githubusercontent.com/hiraksarkar/hiraksarkar.github.io/master/data/resume_intern.pdf)
