---
layout: index
section-type: index
sitemap:
  priority: 1.0
---
<!--
If you want to have a static message in your intro layout, disable the dynamic-typing in the _config.yml and write here your text
-->

Hi this is <i>Hirak</i>, <br/>
<span style="color: #e34f26;"><u>[NEW]</u></span> I am actively looking for research 
internships<sup>[<a href="https://linkedin.com/in/hiraksarkar"><i class="fa fa-linkedin"></i></a>]</sup> 
in Data Analysis, Applied ML and Bioinformatics, scroll to know more about me.